<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dilithium1.prj" top="ntt">
  <files>
    <file name="aes.c" sc="0" tb="false" cflags=""/>
    <file name="fips202.c" sc="0" tb="false" cflags=""/>
    <file name="ntt.c" sc="0" tb="false" cflags=""/>
    <file name="packing.c" sc="0" tb="false" cflags=""/>
    <file name="poly.c" sc="0" tb="false" cflags=""/>
    <file name="polyvec.c" sc="0" tb="false" cflags=""/>
    <file name="reduce.c" sc="0" tb="false" cflags=""/>
    <file name="rng.c" sc="0" tb="false" cflags=""/>
    <file name="rounding.c" sc="0" tb="false" cflags=""/>
    <file name="sign.c" sc="0" tb="false" cflags=""/>
    <file name="../../newtest_sign.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="ntt" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
